version: '3'
services:
  postgres_go_link_shortener_db:
    container_name: postgres_go_link_shortener_db
    image: postgres:13.7-alpine3.15
    restart: always
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - /postgres_go_db_link_shortener/data:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - go_link_shortener_network

networks:
  go_link_shortener_network:
    driver: bridge